{
  "name": "your-package-name",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "bin": {
    "atomic-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "yarn tsc --module esnext --outDir dist && node dist/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/mustache": "^4.2.5",
    "@types/node": "^22.2.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "picocolors": "^1.0.1",
    "yaml": "^2.5.0"
  }
}
